
Example 1

   +--------+
   |        |
   |  Root  |
   |        |
   | A      |
   +--------+
     |
     |
     |
   +--------+
   |        |
+--|  C1    |
|  |        |
|  | B      |
|  +--------+
|    |
|    |
|    |
|  +--------+
|  |        |
|  |  C2    |
|  |        |
|  | D      |
|  +--------+
|    |
|    |
|    |
|  +--------+
|  |        |
|  |  C3    |
|  |        |
|  | E      |
|  +--------+
|    |
|    |
+----+

COPY /A/B /A/F results in:


   +--------+
   |        |
   |  Root  |
   |        |
   | A      |
   +--------+
     |
     |
     |
   +--------+   +--------+
   |        |   |        |
+--|  C1    |   |  C6    |--+
|  |        |   |        |  |
|  | B    F |   |   B    |  |
|  +--------+   +--------+  |
|    |    |         |       |
|    |    +-------+ |       |
|    |            | |       |
|  +--------+   +--------+  |
|  |        |   |        |  |
|  |  C2    |   |  C4    |  |
|  |        |   |        |  |
|  | D      |   | D      |  |
|  +--------+   +--------+  |
|    |            |         |
|    |            |         |
|    |            |         |
|  +--------+   +--------+  |
|  |        |   |        |  |
|  |  C3    |   |  C5    |  |
|  |        |   |        |  |
|  | E      |   | E      |  |
|  +--------+   +--------+  |
|    |            |         |
|    |            |         |
+----+            +---------+




Example 2


   +--------+
   |        |
   |  Root  |
   |        |
   | A    F |
   +--------+
     |    |
     |    +--------+
     |             |
   +--------+  +--------+
   |        |  |        |
+--|  C1    |  |  C4    |
|  |        |  |        |
|  | B      |  |        |
|  +--------+  +--------+
|    |
|    |
|    |
|  +--------+
|  |        |
|  |  C2    |
|  |        |
|  | D      |
|  +--------+
|    |
|    |
|    |
|  +--------+
|  |        |
|  |  C3    |
|  |        |
|  | E      |
|  +--------+
|    |
|    |
+----+

COPY /A/B /F/G results in:


   +--------+
   |        |
   |  Root  |
   |        |
   | A    F |
   +--------+
     |    |
     |    +--------+
     |             |
   +--------+  +--------+  +--------+
   |        |  |        |  |        |
+--|  C1    |  |  C4    |  |  C7    |
|  |        |  |        |  |        |
|  | B      |  | G      |  | B      |
|  +--------+  +--------+  +--------+
|    |           |           |   |
|    |           |   +-------+   |
|    |           |   |           |
|  +--------+  +--------+        |
|  |        |  |        |        |
|  |  C2    |  |  C5    |        |
|  |        |  |        |        |
|  | D      |  | D      |        |
|  +--------+  +--------+        |
|    |           |               |
|    |           |               |
|    |           |               |
|  +--------+  +--------+        |
|  |        |  |        |        |
|  |  C3    |  |  C6    |        |
|  |        |  |        |        |
|  | E      |  | E      |        |
|  +--------+  +--------+        |
|    |           |               |
|    |           |               |
+----+           +---------------+


