# -*-ruby-*-

# Copyright (c) 2007 Lime Spot LLC

# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:

# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

xml.tag!("D:multistatus", "xmlns:D" => "DAV:") do

  xml.D :response do
    xml.D(:href, BASE_WEBDAV_PATH + @path)
    
    unless @success_props.empty?
      xml.D :propstat do
        xml.D :prop do
          @success_props.each { |pk| pk.xml(xml) }
        end

        xml.D(:status, Status::HTTP_STATUS_OK.write)
      end
    end

    @failed_props.each do |e, pks|
      xml.D :propstat do
        xml.D(:prop) { pks.each { |pk| pk.xml(xml) } }
        xml.D(:status, e.status.write)
      end
    end
    
  end
  
end
