# -*-ruby-*-

# Copyright (c) 2007 Lime Spot LLC

# Permission is hereby granted, free of charge, to any person
# obtaining a copy of this software and associated documentation files
# (the "Software"), to deal in the Software without restriction,
# including without limitation the rights to use, copy, modify, merge,
# publish, distribute, sublicense, and/or sell copies of the Software,
# and to permit persons to whom the Software is furnished to do so,
# subject to the following conditions:

# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

require 'set'

xml.tag!("D:multistatus", "xmlns:D" => "DAV:") do
  resources_seen = Set.new if @depth.infinite?

  @paths.each do |p|
    xml.D :response do
      xml.D(:href, BASE_WEBDAV_PATH + p.url)
      already_reported = false
      r = p.resource
      if @depth.infinite?
        if resources_seen.include? r
          raise LoopDetectedError unless @options[:dav].include? :bind
          already_reported = true
        end
        resources_seen << r
      end
      
      r.propfind(xml, @principal, already_reported, *@propkeys)
    end
  end
      
end

